NEXT_PUBLIC_SERVER_FILE_URL=https://test2.vietnambooking.com.vn
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=theMark
NEXT_PUBLIC_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJyb2xlIjoiZ3Vlc3QiLCJmcm9tIjoidGhlTWFyayJ9.yXHbBJwVhwxE63T_VivfeRbz9rvrWSW35GVUNMoJpsA

CLOUD_MONGO_DB=mongodb+srv://mongodb:q4mO18aOSig3f4rh@cluster0.lvnhs6c.mongodb.net/theMark?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_PASSWORD_ADMIN=VNB@123