NEXT_PUBLIC_SERVER_FILE_URL=https://test2.vietnambooking.com.vn
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=theMark

CLOUD_MONGO_DB=mongodb+srv://mongodb:q4mO18aOSig3f4rh@cluster0.lvnhs6c.mongodb.net/theMark?retryWrites=true&w=majority&appName=Cluster0